<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Example</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: #f0f0f0;
        padding: 20px;
        border: 2px solid #333;
        margin: 30px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        transition: all 0.3s linear;
      }
      .box:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
      .box_1 {
        width: 300px;
        height: 100px;
        background-color: #e0e0e0;
        padding: 10px;
        border: 2px solid #666;
        margin: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        transition: all 0.3s linear;
      }
      .box_1:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box created with CSS properties.</div>
    <div class="box_1">This is a box created with CSS properties.</div>
  </body>
</html>
